<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5iO-mP-nuT">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HW4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OnU-Jh-Te3">
                                <rect key="frame" x="179" y="659.66666666666663" width="35" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="X">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="systemPinkColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="jlL-0w-jFd" kind="show" id="oYZ-iS-iEO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MainPage" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Di3-6s-Dpe">
                                <rect key="frame" x="16" y="102" width="349" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" red="0.68839496374130249" green="0.088233359158039093" blue="0.10084042698144913" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2SB-f9-Gdp">
                                <rect key="frame" x="179" y="222" width="36" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.85304214015151514" green="0.27906360320875961" blue="0.22307923120811565" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="A">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="dYx-4h-TrH" kind="presentation" id="bEN-Xb-D95"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OnU-Jh-Te3" secondAttribute="bottom" constant="124" id="C0F-he-xld"/>
                            <constraint firstItem="OnU-Jh-Te3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eRB-OF-JfO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wze-8C-0fE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823.66412213740455" y="403.52112676056339"/>
        </scene>
        <!--SayfaX-->
        <scene sceneID="Vbq-L5-bm1">
            <objects>
                <viewController id="jlL-0w-jFd" customClass="SayfaX" customModule="HW4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Byk-zv-kNv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PageX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnk-a3-ddQ">
                                <rect key="frame" x="149.33333333333334" y="194" width="94.333333333333343" height="41.666666666666657"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PT6-uZ-FwH">
                                <rect key="frame" x="179" y="408.66666666666669" width="35" height="35"/>
                                <size key="titleShadowOffset" width="4" height="0.0"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Y" cornerStyle="capsule">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="systemPinkColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="XsO-Q3-YRm" kind="show" id="Jp0-65-4ZB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JeH-WK-OJE"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="PT6-uZ-FwH" firstAttribute="centerX" secondItem="Byk-zv-kNv" secondAttribute="centerX" id="1Jw-ho-Pft"/>
                            <constraint firstItem="xnk-a3-ddQ" firstAttribute="centerX" secondItem="Byk-zv-kNv" secondAttribute="centerX" id="GZz-DM-tXv"/>
                            <constraint firstItem="xnk-a3-ddQ" firstAttribute="top" secondItem="JeH-WK-OJE" secondAttribute="top" constant="91" id="TIJ-sR-L6Y"/>
                            <constraint firstItem="PT6-uZ-FwH" firstAttribute="centerY" secondItem="Byk-zv-kNv" secondAttribute="centerY" id="h3L-z0-iHB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zMw-lN-5Xb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bc2-0e-kIW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773.2824427480916" y="673.94366197183103"/>
        </scene>
        <!--SayfaY-->
        <scene sceneID="Mao-Tf-vCy">
            <objects>
                <viewController id="XsO-Q3-YRm" customClass="SayfaY" customModule="HW4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y1G-cb-p9T">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PageY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpE-8h-hGO">
                                <rect key="frame" x="150.33333333333334" y="29.999999999999996" width="92.333333333333343" height="41.666666666666657"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nbm-l9-Tav">
                                <rect key="frame" x="160" y="409" width="74" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <size key="titleShadowOffset" width="4" height="0.0"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" image="house.and.flag" catalog="system" title="B" cornerStyle="capsule">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="systemPinkColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonGeri:" destination="XsO-Q3-YRm" eventType="touchUpInside" id="4AS-cT-1YT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YE0-oP-71K"/>
                        <color key="backgroundColor" red="0.39681976010101006" green="0.22007652536382385" blue="0.16521199488076885" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="dpE-8h-hGO" firstAttribute="centerX" secondItem="y1G-cb-p9T" secondAttribute="centerX" id="JyT-AB-3AO"/>
                            <constraint firstItem="dpE-8h-hGO" firstAttribute="top" secondItem="YE0-oP-71K" secondAttribute="top" constant="30" id="ejr-6R-3PA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rxd-g8-5L1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PRh-b0-F8K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2510.6870229007632" y="673.94366197183103"/>
        </scene>
        <!--SayfaA-->
        <scene sceneID="H6H-CO-8kf">
            <objects>
                <viewController id="dYx-4h-TrH" customClass="SayfaA" customModule="HW4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D2e-jT-lNh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PageA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5o-gd-Eby">
                                <rect key="frame" x="149.33333333333334" y="98" width="94.666666666666657" height="41.666666666666657"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" red="0.68839496374130249" green="0.088233359158039093" blue="0.10084042698144913" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BIi-0J-MA1">
                                <rect key="frame" x="179" y="403.66666666666669" width="35" height="35"/>
                                <size key="titleShadowOffset" width="4" height="0.0"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="B" cornerStyle="capsule">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="systemPinkColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="ug0-1I-nL4" kind="show" id="Kb0-fH-cqM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gL8-70-wLM"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="BIi-0J-MA1" firstAttribute="centerY" secondItem="D2e-jT-lNh" secondAttribute="centerY" id="Mrf-I7-388"/>
                            <constraint firstItem="A5o-gd-Eby" firstAttribute="centerX" secondItem="D2e-jT-lNh" secondAttribute="centerX" id="Nw2-HU-Xvq"/>
                            <constraint firstItem="BIi-0J-MA1" firstAttribute="centerX" secondItem="D2e-jT-lNh" secondAttribute="centerX" id="Osm-nm-Otk"/>
                            <constraint firstItem="A5o-gd-Eby" firstAttribute="top" secondItem="gL8-70-wLM" secondAttribute="top" constant="98" id="rqV-9s-Jtr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jbg-zw-AfL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IiO-u3-ChF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1770.2290076335878" y="-27.464788732394368"/>
        </scene>
        <!--SayfaB-->
        <scene sceneID="1qr-NC-0Cx">
            <objects>
                <viewController id="ug0-1I-nL4" customClass="SayfaB" customModule="HW4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zqs-Hc-Hd0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PageB" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CfN-uT-ZI4">
                                <rect key="frame" x="149.66666666666666" y="41" width="94" height="41.666666666666657"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" red="0.68839496374130249" green="0.088233359158039093" blue="0.10084042698144913" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ucc-Pv-vYg">
                                <rect key="frame" x="179" y="403.66666666666669" width="35" height="35"/>
                                <size key="titleShadowOffset" width="4" height="0.0"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Y" cornerStyle="capsule">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="systemPinkColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="XsO-Q3-YRm" kind="show" id="w9I-wr-6ES"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aL5-Gf-l6I"/>
                        <color key="backgroundColor" red="0.090208016335964203" green="0.42452740669250488" blue="0.43364068865776062" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CfN-uT-ZI4" firstAttribute="top" secondItem="aL5-Gf-l6I" secondAttribute="top" constant="41" id="NnL-fm-yZl"/>
                            <constraint firstItem="Ucc-Pv-vYg" firstAttribute="centerX" secondItem="Zqs-Hc-Hd0" secondAttribute="centerX" id="PXz-we-GbZ"/>
                            <constraint firstItem="CfN-uT-ZI4" firstAttribute="centerX" secondItem="Zqs-Hc-Hd0" secondAttribute="centerX" id="eJY-oa-MB8"/>
                            <constraint firstItem="Ucc-Pv-vYg" firstAttribute="centerY" secondItem="Zqs-Hc-Hd0" secondAttribute="centerY" id="jtU-Zp-cT2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nnZ-pv-Whg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kLZ-AW-my6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2510.6870229007632" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6I5-3s-mGZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5iO-mP-nuT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LQL-dD-xcU">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Fh3-B8-hdW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DFJ-M1-t3d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103.05343511450381" y="403.52112676056339"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="w9I-wr-6ES"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="house.and.flag" catalog="system" width="128" height="84"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
